# CelebiSeyahatAcentesi

./: README.md
CelebiSeyahatAcentesi/: CelebiSeyahatAcentesi.sln
CelebiSeyahatAcentesi.Infrastructure/: CelebiSeyahat.Infrastructure.csproj
CelebiSeyahatAcentesi.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
CelebiSeyahatAcentesi.Infrastructure/Services/: EmailService.cs  IyzicoPaymentService.cs  TokenService.cs
CelebiSeyahatAcentesi/Infrastructure/CelebiSeyahatAcentesi.Persistence/: CelebiSeyahat.Persistence.csproj
CelebiSeyahatAcentesi/Infrastructure/CelebiSeyahatAcentesi.Persistence/Context/: CelebiSeyehatDbContext.cs
CelebiSeyahatAcentesi/Infrastructure/CelebiSeyahatAcentesi.Persistence/Extensions/: PersistenceServiceRegistration.cs
CelebiSeyahatAcentesi/Infrastructure/CelebiSeyahatAcentesi.Persistence/Migrations/: 20241211022615_againInitialMig16.Designer.cs  20241211022615_againInitialMig16.cs  20241217054746_added-props-appUser.Designer.cs  20241217054746_added-props-appUser.cs  20241220170417_added-city-and-district.Designer.cs  20241220170417_added-city-and-district.cs  20241221091614_changed-table-names-typo.Designer.cs  20241221091614_changed-table-names-typo.cs  20241221134319_changed-citiesAndDistricts-to-Locations.Designer.cs  20241221134319_changed-citiesAndDistricts-to-Locations.cs  20241223200240_added-CompanyCoverImageUrl-into-Trip-entity.Designer.cs  20241223200240_added-CompanyCoverImageUrl-into-Trip-entity.cs  20241225115731_added-nullable-into-ticket-props.Designer.cs  20241225115731_added-nullable-into-ticket-props.cs  20241225190956_added-TC-into-AppUser.Designer.cs  20241225190956_added-TC-into-AppUser.cs  20241225191117_added-TC-into-Customer.Designer.cs  20241225191117_added-TC-into-Customer.cs  20241225230001_added-PassengerEntity.Designer.cs  20241225230001_added-PassengerEntity.cs  20241227133359_minimal-changes-for-approle.Designer.cs  20241227133359_minimal-changes-for-approle.cs  20241227133607_removed-RoleName-prop-from-AppRole.Designer.cs  20241227133607_removed-RoleName-prop-from-AppRole.cs  20241227183055_rssss.Designer.cs  20241227183055_rssss.cs  20241231003639_added-gender-into-customerAndPassenger.Designer.cs  20241231003639_added-gender-into-customerAndPassenger.cs  20241231020212_removed-basket-and-basketItem-modifiedPayment.Designer.cs  20241231020212_removed-basket-and-basketItem-modifiedPayment.cs  20241231021046_added-minimal-conventional-relations.Designer.cs  20241231021046_added-minimal-conventional-relations.cs  20250103231953_minimal-changes-in-Notification-entity.Designer.cs  20250103231953_minimal-changes-in-Notification-entity.cs  20250104173409_deleted-loyaltyPoints-table.Designer.cs  20250104173409_deleted-loyaltyPoints-table.cs  20250105215706_Hotel-entity-updated.Designer.cs  20250105215706_Hotel-entity-updated.cs  20250106002934_added-hotelRoom-entity.Designer.cs  20250106002934_added-hotelRoom-entity.cs  (+15 more)
CelebiSeyahatAcentesi/Infrastructure/CelebiSeyahatAcentesi.Persistence/Options/: DatabaseSettings.cs
CelebiSeyahatAcentesi/Infrastructure/CelebiSeyahatAcentesi.Persistence/Repositories/: CustomerRepository.cs  HotelRepository.cs  HotelReservationRepository.cs  Repository.cs  TransportationCompanyRepository.cs  TripRepository.cs
CelebiSeyahatAcentesi/Presentation/CelebiSeyahatAcentesi.Api/: CelebiSeyahat.Api.csproj  CelebiSeyahat.Api.http  Program.cs  appsettings.json
(+235 files in other folders)
